TYPEORM_CONNECTION=postgres
TYPEORM_HOST=mahmud.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=ottsywsm
TYPEORM_PASSWORD=VsUft8ulzusuXyNLnvy701cJ2NdpgnOU
TYPEORM_DATABASE=ottsywsm
TYPEORM_ENTITITES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

API_KEY=af97f792-5e32-4cb0-981a-fffd6af6dfcc
LIMIT_PAGES=3
JWT_SECRET=123456789